# file-management-system-monorepo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/: docker-compose-local.yml
docs/: CNAME  _config.yml  index.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
nats-transport-starter/: build.gradle
nats-transport-starter/src/main/java/com/file/management/system/nats/transport/: NatsHandler.java  NatsHandlerInitializer.java  NatsHandlerMapping.java  NatsMessageHandler.java  SyncNatsTransport.java
nats-transport-starter/src/main/java/com/file/management/system/nats/transport/configuration/: NatsTransportConfiguration.java
nats-transport-starter/src/main/java/com/file/management/system/nats/transport/domain/: Request.java  Response.java
nats-transport-starter/src/main/java/com/file/management/system/nats/transport/exception/: NatsTransportException.java
nats-transport-starter/src/main/java/com/file/management/system/nats/transport/impl/: SyncNatsTransportImpl.java
nats-transport-starter/src/main/resources/: nats-default.properties
nats-transport-starter/src/test/groovy/com/file/management/system/nats/transport/: SyncNatsTransportUnitSpec.groovy
user-service/: build.gradle  gradle.properties
user-service/src/integrationTest/groovy/com/file/management/system/user/: AbstractIntegrationSpec.groovy
user-service/src/integrationTest/groovy/com/file/management/system/user/api/nats/: UserHandlerIntegrationSpec.groovy
user-service/src/integrationTest/groovy/com/file/management/system/user/service/: UserServiceSpec.groovy
user-service/src/integrationTest/groovy/com/file/management/system/user/util/: TestDataGenerator.groovy
user-service/src/main/java/com/file/management/system/user/: UserServiceApplication.java
user-service/src/main/java/com/file/management/system/user/api/nats/: UserHandler.java
user-service/src/main/java/com/file/management/system/user/domain/mapper/: CreateUserRequestToUserMapper.java  UserToViewMapper.java
user-service/src/main/java/com/file/management/system/user/domain/request/: CreateUserRequest.java
user-service/src/main/java/com/file/management/system/user/domain/view/: UserView.java
user-service/src/main/java/com/file/management/system/user/exception/: NotValidUserDataException.java
user-service/src/main/java/com/file/management/system/user/model/: User.java
user-service/src/main/java/com/file/management/system/user/repository/: UserRepository.java
user-service/src/main/java/com/file/management/system/user/service/: UserService.java
user-service/src/main/java/com/file/management/system/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml  banner.txt
user-service/src/main/resources/db/migration/: V202211091523__init_users_table.sql
user-service/src/test/groovy/com/file/management/system/user/: UserServiceApplicationUnitSpec.groovy
