spring.nats.server=${NATS_SERVER:nats://127.0.0.1:4222}
spring.nats.queue=${NATS_QUEUE_GROUP:file_management_system}
spring.nats.max-reconnects=${NATS_MAX_RECONNECTS:10}
spring.nats.reconnect-wait-millis=${NATS_RECONNECT_WAIT_MILLIS:5000}
spring.nats.request.timeout-in-seconds=${NATS_REQUEST_TIMEOUT:20}
