
  _____   _   _            __  __                                                                     _       ____                  _
 |  ___| (_) | |   ___    |  \/  |   __ _   _ __     __ _    __ _    ___   _ __ ___     ___   _ __   | |_    / ___|   _   _   ___  | |_    ___   _ __ ___
 | |_    | | | |  / _ \   | |\/| |  / _` | | '_ \   / _` |  / _` |  / _ \ | '_ ` _ \   / _ \ | '_ \  | __|   \___ \  | | | | / __| | __|  / _ \ | '_ ` _ \
 |  _|   | | | | |  __/   | |  | | | (_| | | | | | | (_| | | (_| | |  __/ | | | | | | |  __/ | | | | | |_     ___) | | |_| | \__ \ | |_  |  __/ | | | | | |
 |_|     |_| |_|  \___|   |_|  |_|  \__,_| |_| |_|  \__,_|  \__, |  \___| |_| |_| |_|  \___| |_| |_|  \__|   |____/   \__, | |___/  \__|  \___| |_| |_| |_|
                                                            |___/                                                     |___/

                                  _   _                                                     _
                                 | | | |  ___    ___   _ __     ___    ___   _ __  __   __ (_)   ___    ___
                                 | | | | / __|  / _ \ | '__|   / __|  / _ \ | '__| \ \ / / | |  / __|  / _ \
                                 | |_| | \__ \ |  __/ | |      \__ \ |  __/ | |     \ V /  | | | (__  |  __/
                                  \___/  |___/  \___| |_|      |___/  \___| |_|      \_/   |_|  \___|  \___|

Powered by Spring Boot ${spring-boot.version}